In [833]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import linear_model
import joblib

In [834]:
df = pd.read_csv("AB_NYC_2019.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [835]:
df1 = df.drop(['host_id','host_name','latitude','longitude','number_of_reviews','last_review','reviews_per_month','calculated_host_listings_count'],axis='columns')
df1

,id,name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,availability_365
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,Private room,149,1,365
1,2595,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,Entire home/apt,89,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,Entire home/apt,80,10,0
...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,Brooklyn,Bedford-Stuyvesant,Private room,70,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,Brooklyn,Bushwick,Private room,40,4,36
48892,36485431,Sunny Studio at Historical Neighborhood,Manhattan,Harlem,Entire home/apt,115,10,27
48893,36485609,43rd St. Time Square-cozy single bed,Manhattan,Hell's Kitchen,Shared room,55,1,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,Manhattan,Hell's Kitchen,Private room,90,7,23

In [836]:
df1.minimum_nights.isnull().sum()

0

In [837]:
df1.availability_365.isnull().sum()

0

In [838]:
df1.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

In [839]:
len(df1.name.unique())

47906

In [840]:
df1['price_per_night']=df1['price']/df1['minimum_nights']
df1

,id,name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,availability_365,price_per_night
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,Private room,149,1,365,149.000000
1,2595,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355,225.000000
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365,50.000000
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,Entire home/apt,89,1,194,89.000000
4,5022,Entire Apt: Spacious Studio/Loft by central park,Manhattan,East Harlem,Entire home/apt,80,10,0,8.000000
...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,Brooklyn,Bedford-Stuyvesant,Private room,70,2,9,35.000000
48891,36485057,Affordable room in Bushwick/East Williamsburg,Brooklyn,Bushwick,Private room,40,4,36,10.000000
48892,36485431,Sunny Studio at Historical Neighborhood,Manhattan,Harlem,Entire home/apt,115,10,27,11.500000
48893,36485609,43rd St. Time Square-cozy single bed,Manhattan,Hell's Kitchen,Shared room,55,1,2,55.000000
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,Manhattan,Hell's Kitchen,Private room,90,7,23,12.857143

In [841]:
df1.describe()

,id,price,minimum_nights,availability_365,price_per_night
count,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000
mean,1.901714e+07,152.720687,7.029962,112.781327,70.174247
std,1.098311e+07,240.154170,20.510550,131.622289,157.620388
min,2.539000e+03,0.000000,1.000000,0.000000,0.000000
25%,9.471945e+06,69.000000,1.000000,0.000000,20.000000
50%,1.967728e+07,106.000000,3.000000,45.000000,44.500000
75%,2.915218e+07,175.000000,5.000000,227.000000,81.500000
max,3.648724e+07,10000.000000,1250.000000,365.000000,8000.000000

In [871]:
min_threshold= df1['price_per_night'].quantile(0.5)

min_threshold

44.5

In [872]:
max_threshold = df1['price_per_night'].quantile(0.999)

max_threshold

2000.0

In [873]:
df2 = df1[(df1.price_per_night>min_threshold)&(df1.price_per_night<max_threshold)]
df2

,id,name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,availability_365,price_per_night
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,Private room,149,1,365,149.000000
1,2595,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355,225.000000
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365,50.000000
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,Entire home/apt,89,1,194,89.000000
5,5099,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,Entire home/apt,200,3,129,66.666667
...,...,...,...,...,...,...,...,...,...
48878,36479723,Room for rest,Queens,Elmhurst,Private room,45,1,172,45.000000
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,Brooklyn,Williamsburg,Entire home/apt,120,1,365,120.000000
48887,36483152,Garden Jewel Apartment in Williamsburg New York,Brooklyn,Williamsburg,Entire home/apt,170,1,365,170.000000
48889,36484363,QUIT PRIVATE HOUSE,Queens,Jamaica,Private room,65,1,163,65.000000
48893,36485609,43rd St. Time Square-cozy single bed,Manhattan,Hell's Kitchen,Shared room,55,1,2,55.000000

In [874]:
newDF = pd.get_dummies(df2.neighbourhood_group)
newDF

       Bronx  Brooklyn  Manhattan  Queens  Staten Island
0          0         1          0       0              0
1          0         0          1       0              0
2          0         0          1       0              0
3          0         1          0       0              0
5          0         0          1       0              0
...      ...       ...        ...     ...            ...
48878      0         0          0       1              0
48880      0         1          0       0              0
48887      0         1          0       0              0
48889      0         0          0       1              0
48893      0         0          1       0              0

[24341 rows x 5 columns]

In [875]:
bestDF = pd.concat([df2,newDF],axis='columns')
bestDF

,id,name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,availability_365,price_per_night,Bronx,Brooklyn,Manhattan,Queens,Staten Island
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,Private room,149,1,365,149.000000,0,1,0,0,0
1,2595,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355,225.000000,0,0,1,0,0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365,50.000000,0,0,1,0,0
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,Entire home/apt,89,1,194,89.000000,0,1,0,0,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,Entire home/apt,200,3,129,66.666667,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48878,36479723,Room for rest,Queens,Elmhurst,Private room,45,1,172,45.000000,0,0,0,1,0
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,Brooklyn,Williamsburg,Entire home/apt,120,1,365,120.000000,0,1,0,0,0
48887,36483152,Garden Jewel Apartment in Williamsburg New York,Brooklyn,Williamsburg,Entire home/apt,170,1,365,170.000000,0,1,0,0,0
48889,36484363,QUIT PRIVATE HOUSE,Queens,Jamaica,Private room,65,1,163,65.000000,0,0,0,1,0
48893,36485609,43rd St. Time Square-cozy single bed,Manhattan,Hell's Kitchen,Shared room,55,1,2,55.000000,0,0,1,0,0

In [876]:
len(bestDF.name.unique())

23999

In [877]:
len(bestDF.room_type.unique())

3

In [878]:
new_best_DF = pd.get_dummies(bestDF.room_type)
new_best_DF

       Entire home/apt  Private room  Shared room
0                    0             1            0
1                    1             0            0
2                    0             1            0
3                    1             0            0
5                    1             0            0
...                ...           ...          ...
48878                0             1            0
48880                1             0            0
48887                1             0            0
48889                0             1            0
48893                0             0            1

[24341 rows x 3 columns]

In [879]:
finalDF = pd.concat([bestDF,new_best_DF],axis='columns')
finalDF

,id,name,neighbourhood_group,neighbourhood,room_type,price,minimum_nights,availability_365,price_per_night,Bronx,Brooklyn,Manhattan,Queens,Staten Island,Entire home/apt,Private room,Shared room
0,2539,Clean & quiet apt home by the park,Brooklyn,Kensington,Private room,149,1,365,149.000000,0,1,0,0,0,0,1,0
1,2595,Skylit Midtown Castle,Manhattan,Midtown,Entire home/apt,225,1,355,225.000000,0,0,1,0,0,1,0,0
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,Manhattan,Harlem,Private room,150,3,365,50.000000,0,0,1,0,0,0,1,0
3,3831,Cozy Entire Floor of Brownstone,Brooklyn,Clinton Hill,Entire home/apt,89,1,194,89.000000,0,1,0,0,0,1,0,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,Manhattan,Murray Hill,Entire home/apt,200,3,129,66.666667,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48878,36479723,Room for rest,Queens,Elmhurst,Private room,45,1,172,45.000000,0,0,0,1,0,0,1,0
48880,36481315,The Raccoon Artist Studio in Williamsburg New ...,Brooklyn,Williamsburg,Entire home/apt,120,1,365,120.000000,0,1,0,0,0,1,0,0
48887,36483152,Garden Jewel Apartment in Williamsburg New York,Brooklyn,Williamsburg,Entire home/apt,170,1,365,170.000000,0,1,0,0,0,1,0,0
48889,36484363,QUIT PRIVATE HOUSE,Queens,Jamaica,Private room,65,1,163,65.000000,0,0,0,1,0,0,1,0
48893,36485609,43rd St. Time Square-cozy single bed,Manhattan,Hell's Kitchen,Shared room,55,1,2,55.000000,0,0,1,0,0,0,0,1

In [880]:
X= finalDF.drop(['name','neighbourhood_group','neighbourhood','room_type','price'],axis='columns')
X

,id,minimum_nights,availability_365,price_per_night,Bronx,Brooklyn,Manhattan,Queens,Staten Island,Entire home/apt,Private room,Shared room
0,2539,1,365,149.000000,0,1,0,0,0,0,1,0
1,2595,1,355,225.000000,0,0,1,0,0,1,0,0
2,3647,3,365,50.000000,0,0,1,0,0,0,1,0
3,3831,1,194,89.000000,0,1,0,0,0,1,0,0
5,5099,3,129,66.666667,0,0,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48878,36479723,1,172,45.000000,0,0,0,1,0,0,1,0
48880,36481315,1,365,120.000000,0,1,0,0,0,1,0,0
48887,36483152,1,365,170.000000,0,1,0,0,0,1,0,0
48889,36484363,1,163,65.000000,0,0,0,1,0,0,1,0
48893,36485609,1,2,55.000000,0,0,1,0,0,0,0,1

In [881]:
y=finalDF.price

In [882]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size = 0.01)

In [883]:
predictionModel = linear_model.LinearRegression()
predictionModel.fit(X_train,y_train)

LinearRegression()

In [884]:
predictionModel.score(X_test,y_test)

0.7981077753802098

In [886]:
joblib.dump(predictionModel,"predictionModelForNYCHotel")

['predictionModelForNYCHotel']